<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .continerP {
            background-color: aquamarine;
            max-width: 300px;
            padding: 10px;
            margin: 10px;
        }

        .continerP img {
            width: 100%;
        }

        .ptitlePrice {
            display: flex;
            justify-content: space-between;
        }

        .mainContainer {
            display: flex;
            /* justify-content: space-between; */
            flex-wrap: wrap;
            max-width: 1000px;
            margin: 0px auto;
        }

        @media screen and (max-width:600px) {
            .mainContainer {
                flex-direction: column;
            }

            .continerP {
                max-width: 100%;
            }
        }
    </style>

</head>

<body>
    <div class="mainContainer">
        <div class="continerP">
            <div class="imgP">
                <img src="OIP.jpg" alt="">
            </div>
            <div class="ptitlePrice">
                <div class="ptitle">
                    <p>Title</p>
                </div>
                <div class="pprice">
                    <p>$400</p>
                </div>
            </div>
            <div class="pdesc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, sit! Sit, accusamus nam pariatur
            </div>
        </div>
        <div class="continerP">
            <div class="imgP">
                <img src="OIP.jpg" alt="">
            </div>
            <div class="ptitlePrice">
                <div class="ptitle">
                    <p>Title</p>
                </div>
                <div class="pprice">
                    <p>$400</p>
                </div>
            </div>
            <div class="pdesc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, sit! Sit, accusamus nam pariatur
            </div>
        </div>
        <div class="continerP">
            <div class="imgP">
                <img src="OIP.jpg" alt="">
            </div>
            <div class="ptitlePrice">
                <div class="ptitle">
                    <p>Title</p>
                </div>
                <div class="pprice">
                    <p>$400</p>
                </div>
            </div>
            <div class="pdesc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, sit! Sit, accusamus nam pariatur
            </div>
        </div>
        <div class="continerP">
            <div class="imgP">
                <img src="OIP.jpg" alt="">
            </div>
            <div class="ptitlePrice">
                <div class="ptitle">
                    <p>Title</p>
                </div>
                <div class="pprice">
                    <p>$400</p>
                </div>
            </div>
            <div class="pdesc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, sit! Sit, accusamus nam pariatur
            </div>
        </div>
        <div class="continerP">
            <div class="imgP">
                <img src="OIP.jpg" alt="">
            </div>
            <div class="ptitlePrice">
                <div class="ptitle">
                    <p>Title</p>
                </div>
                <div class="pprice">
                    <p>$400</p>
                </div>
            </div>
            <div class="pdesc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, sit! Sit, accusamus nam pariatur
            </div>
        </div>
        <div class="continerP">
            <div class="imgP">
                <img src="OIP.jpg" alt="">
            </div>
            <div class="ptitlePrice">
                <div class="ptitle">
                    <p>Title</p>
                </div>
                <div class="pprice">
                    <p>$400</p>
                </div>
            </div>
            <div class="pdesc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, sit! Sit, accusamus nam pariatur
            </div>
        </div>
        <div class="continerP">
            <div class="imgP">
                <img src="OIP.jpg" alt="">
            </div>
            <div class="ptitlePrice">
                <div class="ptitle">
                    <p>Title</p>
                </div>
                <div class="pprice">
                    <p>$400</p>
                </div>
            </div>
            <div class="pdesc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, sit! Sit, accusamus nam pariatur
            </div>
        </div>
        <div class="continerP">
            <div class="imgP">
                <img src="OIP.jpg" alt="">
            </div>
            <div class="ptitlePrice">
                <div class="ptitle">
                    <p>Title</p>
                </div>
                <div class="pprice">
                    <p>$400</p>
                </div>
            </div>
            <div class="pdesc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, sit! Sit, accusamus nam pariatur
            </div>
        </div>
    </div>
</body>

</html>